<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Evhen Lysiuk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css"> 
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">  
    <header>
      <nav>
        <ul class="menu">
          <li class="menu-list"><a href="#" class="menu-list-link">Lifestyle</a></li>
          <li class="menu-list"><a href="#" class="menu-list-link">PhotoDiary</a></li>
          <li class="menu-list"><a href="#" class="menu-list-link">Music</a></li>
          <li class="menu-list"><a href="#" class="menu-list-link">Travel</a></li>
        </ul> 
      </nav> 
    </header>
    <main class="main">
      <article class="article">
        <img src="img/image-1.jpg" alt="Dance" width="421" height="280">
        <p class="img-subtext">lifestyle</p> 
        <h3 class="article-caption">More than just a music festival</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article class="article second">
        <img src="img/cofe.jpg" alt="cofe"  width="421" height="280">
        <p class="img-subtext">lifestyle</p>    
        <h3 class="article-caption">Life tastes better with coffee</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
        </article>
      <article class="article center">  
        <img src="img/image-3.jpg" alt="bridge"  width="421" height="280">
        <p class="img-subtext">photodiary</p>   
        <h3 class="article-caption">American dream</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article class="article second center">
        <img src="img/image-4.jpg" alt="silhouette"  width="421" height="280">
        <p class="img-subtext">photodiary</p>
        <h3 class="article-caption">A day exploring the Alps</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
      </article>
      <article class="article bottom">
        <img src="img/image-5.jpg" alt="cowboy"  width="421" height="280">
        <p class="img-subtext">lifestyle</p> 
        <h3 class="article-caption">Top 10 song for running</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </article>
      <article class="article second bottom">
        <img src="img/image-6.jpg" alt="road"  width="421" height="280">
        <p class="img-subtext">lifestyle</p> 
        <h3 class="article-caption">Cold winter days</h3>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
      </article>     
      <button class="button">Load more</button>
    </main>     
  </div>
</body>
</html>